{
  "name": "check-dependencies-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin to check that the correct dependencies are installed",
  "main": "./bin/index.js",
  "dependencies": {
    "check-dependencies": "1.1.0"
  },
  "devDependencies": {
    "@types/webpack": "4.4.22",
    "typescript": "3.2.2"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "scripts": {
    "build": "tsc",
    "unittest": "node ./test/test.js",
    "test": "npm run build && npm run unittest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencoveney/check-dependencies-webpack-plugin.git"
  },
  "author": {
    "name": "Ben Coveney",
    "email": "bencoveney@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencoveney/check-dependencies-webpack-plugin/issues",
    "email": "bencoveney@gmail.com"
  },
  "homepage": "https://github.com/bencoveney/check-dependencies-webpack-plugin#readme",
  "types": "./bin/index.d.ts",
  "keywords": [
    "check",
    "install",
    "dependencies",
    "dependency",
    "package",
    "node_modules",
    "webpack",
    "plugin"
  ],
  "files": [
    "./bin"
  ],
  "engines": {
    "node": ">=6.9"
  }
}
